# RS.Framework

./: .editorconfig
RSFramework/: RSFramework.sln
RSFramework/HttpClientFactoryServiceAPI/: HttpClientFactoryServiceAPI.csproj  HttpClientFactoryServiceAPI.http  Program.cs
RSFramework/HttpClientFactoryServiceAPI/Controllers/: TestApiController.cs  ValuesController.cs
RSFramework/HttpClientFactoryServiceAPI/Properties/: launchSettings.json
RSFramework/RS.HttpClientFactoryService/: HttpClientFactoryService.cs  HttpResult.cs  IHttpClientFactoryService.cs  README.md  RS.HttpClientFactoryService.csproj
RSFramework/RS.HttpClientFactoryService/Models/: ApiRequest.cs  HttpResult.cs
